/**app.wxss**/
@import 'style/weui.wxss';

page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-family:  Helvetica, '微软雅黑','Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
}

.page__hd {
  padding: 40px;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888;
  text-align: left;
  font-size: 14px;
}

/*自定义公共样式*/

.text_center {
  text-align: center;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.font__gray{
    color: #5e5e5e;
}
.font_black{
  color: #2b2b2b;
}
.font_black2{
  color: #585858;
}
.font_white{
  color: #f2f2f2;
}
.tc_1{
  background-color: rgba(255, 255, 0, 0.308);
}
.tc_2{
  background-color: rgba(172, 255, 47, 0.356);
}
.tc_3{
  background-color: rgba(255, 166, 0, 0.315);
}
.tc_4{
  background-color: rgba(137, 43, 226, 0.308);
}