/**index.wxss**/
@import "../../common/tpls/banner3/banner3.wxss";
@import "../../common/tpls/listaudio/listaudio.wxss";
@import "../../common/tpls/itemblocklist/itemblocklist.wxss";
navigator {
  display: initial;
}

.page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.home_scroll .page__hd{
  padding: 50rpx 20rpx 5rpx 20rpx;
}
.home_scroll .page__hd .page__title{
  flex: 0 0 80%;
  text-align: left;
  font-size: 30rpx
}

.home_scroll .page__hd .page__desc{
  margin-top: 0;
  flex: auto;
  text-align: right;
}
.tab_bar {
  height: 60rpx;
}

.weui-navbar {
  border-bottom: 1rpx solid #ababab;
}

.weui-navbar__item {
  padding: 8rpx 0;
  /* width: 100rpx; *//* -webkit-box-flex:inherit;
  -webkit-flex: inherit;
          flex: inherit; */
}

.weui-navbar__slider {
  width: 100rpx;
}

.weui-navbar__title {
  font-size: 26rpx;
}

.tab_page_home {
  padding: 30rpx;
}

.tab_page_other {
  padding: 30rpx;
}

.tab_page_more {
  margin: 220rpx 20rpx 20rpx 0;
  border-left: 10rpx solid #ccc;
  font-size: 26rpx;
}

.tab_page_more>view {
  padding: 30rpx;
  background: #ececec;
  border-radius: 0 20rpx 20rpx 0;
}

/* swiper */

.swiper-box {
  display: block;
  height: 500rpx;
  width: 100%;
  overflow: hidden;
}

.scroll-box {
  display: block;
  height: 100%;
}



